	     body{ /*Setting the background color of my web page*/
			 background-color: white;
			 font-family:helvetica;
		  }
		 
		  /*Customizing links*/
		  a:link {/* unvisited link */
		    text-decoration: none;
			color: white;
		  }		  
		  a:visited {/* visited link */
		    color: black;
		}
		a:hover {/* mouse over link */
			color: gray;
			text-decoration: underline;
		  }
		 
		.nav {/*Configuring the top of the page containing links*/
		    width: 100%;
			height: 10%;
			background-color: red;
			margin: auto;
			text-align: left;
			font-size: 28px;
			}
		.nav table{
			border-collapse: collapse;
			border-color: black;
			border-right: 1px;
			width:100%;
		}
			
		 .main {/*The container for most of the page.*/
			width: 75%;
			color: gray;
			text-align:left;
			margin:auto;
			float:center;
		 }
		 .main h1{
			 font-size:36px;
		 }
		 .main p{
			 font-size:14px;
			 
		 }
		 .main h2{
			 font-size:17px;
		 }
		 .main th,td{
			border-collapse: collapse;
			border-bottom: 1px solid #ddd;
			padding-bottom:5px;
			padding-top:5px;
		 }
		.main tr:hover {
			 background-color: #f5f5f5;
		}
		.main a:link {/* unvisited link */
		    text-decoration: none;
			color: blue;
		}		  
		.main a:visited {/* visited link */
		    color: purple;
		}
		.main a:hover {/* mouse over link */
			color: blue;
			text-decoration: underline;
		}